MONGO_URI=mongodb://localhost:27017/temp_number
PORT=3000

API_KEY=KzbuVABNfu41H2Os6PUppW0IKVoGVY


JWT_SECRET=priya

STRIPE_SECRET_KEY=sk_test_51QySLhQqOyXdDNAGyw5bRdGBStOlNt1jPGmuArkIj53WBnOJta4ny7xOYTOeoGqHfdMOfHU15RhSV5TRyboz3lF400pQfp4yHs

STRIPE_PUBLISHABLE_KEY=pk_test_51QySLhQqOyXdDNAG5dylZhLSHXHqgoPH3fk6Edo4XLlCGHmlq0uT5CQjHFtxPs0UADo6JBW7pU16FqEDLPEygwHL00WVPV8GfA  